error_log /data/share/clbs/var/log/nginx/error.log warn;
pid /data/share/clbs/var/run/nginx.pid;

worker_processes auto;

events {
    worker_connections 512;
}

http {
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"';

    access_log /data/share/clbs/var/log/nginx/access.log main;

    sendfile on;

    # Gzip (Optional)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    server {
        listen 5001;
        server_name _;

        # 保留原来的api目录配置
        location /api/ {
            alias /data/share/clbs/;
            charset utf-8;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        # 禁止 .env 等文件
        location ~ /\.(env|git|ht) {
            deny all;
        }
    }
}
